import discord

card_sets = {
    "base": ["base1", "Base Set", 850],
    "jungle": ["base2", "Jungle", 200],
    "wizardsblackstarpromos": ["basep", "Wizards Black Star Promos"],
    "fossil": ["base3", "Fossil", 330],
    "baseset2": ["base4", "Base Set 2", 400],
    "teamrocket": ["base5", "Team Rocket", 400],
    "gymheroes": ["gym1", "Gym Heroes", 300],
    "gymchallenge": ["gym2", "Gym Challenge", 300],
    "neogenesis": ["neo1", "Neo Genesis", 600],
    "neodiscovery": ["neo2", "Neo Discovery", 400],
    "southernislands": ["si1", "Southern Islands"],
    "neorevelation": ["neo3", "Neo Revelation", 450],
    "neodestiny": ["neo4", "Neo Destiny"],
    "legendarycollection": ["base6", "Legendary Collection"],
    "expeditionbaseset": ["ecard1", "Expedition Base Set"],
    "aquapolis": ["ecard2", "Aquapolis"],
    "skyridge": ["ecard3", "Skyridge"],
    "rubyandsapphire": ["ex1", "Ruby & Sapphire"],
    "sandstorm": ["ex2", "Sandstorm"],
    "dragon": ["ex3", "Dragon"],
    "nintendoblackstarpromos": ["np", "Nintendo Black Star Promos"],
    "teammagmavsteamaqua": ["ex4", "Team Magma vs Team Aqua"],
    "hiddenlegends": ["ex5", "Hidden Legends"],
    "fireredandleafgreen": ["ex6", "FireRed & LeafGreen"],
    "popseries1": ["pop1", "POP Series 1"],
    "teamrocketreturns": ["ex7", "Team Rocket Returns"],
    "deoxys": ["ex8", "Deoxys"],
    "emerald": ["ex9", "Emerald"],
    "unseenforces": ["ex10", "Unseen Forces"],
    "popseries2": ["pop2", "POP Series 2"],
    "deltaspecies": ["ex11", "Delta Species"],
    "legendmaker": ["ex12", "Legend Maker"],
    "popseries3": ["pop3", "POP Series 3"],
    "holonphantoms": ["ex13", "Holon Phantoms"],
    "crystalguardians": ["ex14", "Crystal Guardians"],
    "popseries4": ["pop4", "POP Series 4"],
    "dragonfrontiers": ["ex15", "Dragon Frontiers"],
    "popseries5": ["pop5", "POP Series 5"],
    "powerkeepers": ["ex16", "Power Keepers"],
    "diamondandpearl": ["dp1", "Diamond & Pearl"],
    "dpblackstarpromos": ["dpp", "DP Black Star Promos"],
    "mysterioustreasures": ["dp2", "Mysterious Treasures"],
    "popseries6": ["pop6", "POP Series 6"],
    "secretwonders": ["dp3", "Secret Wonders"],
    "greatencounters": ["dp4", "Great Encounters"],
    "popseries7": ["pop7", "POP Series 7"],
    "majesticdawn": ["dp5", "Majestic Dawn"],
    "legendsawakened": ["dp6", "Legends Awakened"],
    "popseries8": ["pop8", "POP Series 8"],
    "stormfront": ["dp7", "Stormfront"],
    "platinum": ["pl1", "Platinum"],
    "popseries9": ["pop9", "POP Series 9"],
    "risingrivals": ["pl2", "Rising Rivals"],
    "supremevictors": ["pl3", "Supreme Victors"],
    "arceus": ["pl4", "Arceus"],
    "pokémonrumble": ["ru1", "Pokémon Rumble"],
    "heartgoldandsoulsilver": ["hgss1", "HeartGold & SoulSilver"],
    "hgssblackstarpromos": ["hsp", "HGSS Black Star Promos"],
    "hsunleashed": ["hgss2", "HS—Unleashed"],
    "hsundaunted": ["hgss3", "HS—Undaunted"],
    "hstriumphant": ["hgss4", "HS—Triumphant"],
    "calloflegends": ["col1", "Call of Legends"],
    "bwblackstarpromos": ["bwp", "BW Black Star Promos"],
    "blackandwhite": ["bw1", "Black & White"],
    "mcdonaldscollection2011": ["mcd11", "McDonald's Collection 2011"],
    "emergingpowers": ["bw2", "Emerging Powers"],
    "noblevictories": ["bw3", "Noble Victories"],
    "nextdestinies": ["bw4", "Next Destinies"],
    "darkexplorers": ["bw5", "Dark Explorers"],
    "mcdonaldscollection2012": ["mcd12", "McDonald's Collection 2012"],
    "dragonsexalted": ["bw6", "Dragons Exalted"],
    "dragonvault": ["dv1", "Dragon Vault"],
    "boundariescrossed": ["bw7", "Boundaries Crossed"],
    "plasmastorm": ["bw8", "Plasma Storm"],
    "plasmafreeze": ["bw9", "Plasma Freeze"],
    "plasmablast": ["bw10", "Plasma Blast"],
    "xyblackstarpromos": ["xyp", "XY Black Star Promos"],
    "legendarytreasures": ["bw11", "Legendary Treasures"],
    "kalosstarterset": ["xy0", "Kalos Starter Set"],
    "xy": ["xy1", "XY"],
    "flashfire": ["xy2", "Flashfire"],
    "furiousfists": ["xy3", "Furious Fists"],
    "phantomforces": ["xy4", "Phantom Forces"],
    "primalclash": ["xy5", "Primal Clash"],
    "doublecrisis": ["dc1", "Double Crisis"],
    "roaringskies": ["xy6", "Roaring Skies"],
    "ancientorigins": ["xy7", "Ancient Origins"],
    "breakthrough": ["xy8", "BREAKthrough"],
    "breakpoint": ["xy9", "BREAKpoint"],
    "generations": ["g1", "Generations"],
    "fatescollide": ["xy10", "Fates Collide"],
    "steamsiege": ["xy11", "Steam Siege"],
    "mcdonaldscollection2016": ["mcd16", "McDonald's Collection 2016"],
    "evolutions": ["xy12", "Evolutions"],
    "sunandmoon": ["sm1", "Sun & Moon"],
    "smblackstarpromos": ["smp", "SM Black Star Promos"],
    "guardiansrising": ["sm2", "Guardians Rising"],
    "burningshadows": ["sm3", "Burning Shadows"],
    "shininglegends": ["sm35", "Shining Legends"],
    "crimsoninvasion": ["sm4", "Crimson Invasion"],
    "ultraprism": ["sm5", "Ultra Prism"],
    "forbiddenlight": ["sm6", "Forbidden Light"],
    "celestialstorm": ["sm7", "Celestial Storm"],
    "dragonmajesty": ["sm75", "Dragon Majesty"],
    "lostthunder": ["sm8", "Lost Thunder"],
    "teamup": ["sm9", "Team Up"],
    "detectivepikachu": ["det1", "Detective Pikachu"],
    "unbrokenbonds": ["sm10", "Unbroken Bonds"],
    "unifiedminds": ["sm11", "Unified Minds"],
    "hiddenfates": ["sm115", "Hidden Fates"],
    "shinyvault": ["sma", "Shiny Vault"],
    "mcdonaldscollection2019": ["mcd19", "McDonald's Collection 2019"],
    "cosmiceclipse": ["sm12", "Cosmic Eclipse"],
    "swshblackstarpromos": ["swshp", "SWSH Black Star Promos"],
    "swordandshield": ["swsh1", "Sword & Shield"],
    "rebelclash": ["swsh2", "Rebel Clash"],
    "darknessablaze": ["swsh3", "Darkness Ablaze"],
    "championspath": ["swsh35", "Champion's Path"],
    "vividvoltage": ["swsh4", "Vivid Voltage"],
    "shiningfates": ["swsh45", "Shining Fates"],
    "shinyvault": ["swsh45sv", "Shiny Vault"],
    "battlestyles": ["swsh5", "Battle Styles"],
}

rarityColors = {
    "Common": discord.Colour.green(),
    "Uncommon": discord.Colour.blue(),
    "Rare": discord.Colour.purple(),
    "Rare Holo": discord.Colour.gold(),
    "Rare Holo EX": discord.Colour.dark_gold(),
    "Rare ACE": discord.Colour.dark_gold(),
    "Rare BREAK": discord.Colour.dark_gold(),
    "Rare Holo": discord.Colour.dark_gold(),
    "Rare Holo EX": discord.Colour.dark_gold(),
    "Rare Holo GX": discord.Colour.dark_gold(),
    "Rare Holo LV.X": discord.Colour.dark_gold(),
    "Rare Holo Star": discord.Colour.dark_gold(),
    "Rare Holo V": discord.Colour.dark_gold(),
    "Rare Holo VMAX": discord.Colour.dark_gold(),
    "Rare Prime": discord.Colour.dark_gold(),
    "Rare Prism Star": discord.Colour.dark_gold(),
    "Rare Rainbow": discord.Colour.dark_gold(),
    "Rare Secret": discord.Colour.dark_gold(),
    "Rare Shining": discord.Colour.dark_gold(),
    "Rare Shiny": discord.Colour.dark_gold(),
    "Rare Shiny GX": discord.Colour.dark_gold(),
    "Rare Ultra": discord.Colour.dark_gold(),
    "LEGEND": discord.Colour.dark_gold(),
    "Promo": discord.Colour.dark_gold(),
    "Amazing Rare": discord.Colour.dark_gold(),
    "Rare Secret": "#990000",
}
